<?xml version="1.0"?>
<!--
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZinePublishUI/Project/iZineUI.vsprops $
//	$Revision: 4082 $
//	$Date: 2012-10-12 08:56:51 +0200 (Fri, 12 Oct 2012) $
//	$Author: mindfire $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 2010 Mar 19
//	Copyright: 2008-2010 iZine Publish. All rights reserved.

//	Description: Visual Studio property sheet for InDesign project.
-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="iZine UI">
	
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;STRICT;WITH_COOKIES;WITH_ZLIB;WITH_OPENSSL;ZPUIBuild"
		AdditionalIncludeDirectories="
			&quot;$(ZPUISourceDir)&quot;;
			&quot;$(ZPUISourceDir)\Plugin&quot;;
			&quot;..\Resource&quot;;
			&quot;$(ZPCommonDir)&quot;;
			&quot;$(ZPCommonDir)\String&quot;;
			&quot;$(ZPCommonDir)\Utils&quot;;
			&quot;$(ZPCommonDir)\Utils\Logs&quot;;			
			&quot;$(ZPSDKDir)&quot;;
			&quot;$(ZPSDKDir)\public&quot;;
			&quot;$(ZPSDKDir)\public\App&quot;;
			&quot;$(ZPSDKDir)\public\Session&quot;;
			&quot;$(ZPSDKDir)\public\WS&quot;;
			&quot;$(ZPSDKDir)\public\WS\Responses&quot;;
			&quot;$(ZPSDKDir)\public\Login&quot;;
			&quot;$(ZPSDKDir)\public\ZPDataMgr&quot;;
			&quot;$(ZPSDKDir)\public\ZPData&quot;;
			&quot;$(ZPSDKDir)\Public\Utils&quot;;
			&quot;$(ZPSDKDir)\Private\AssetManagement&quot;;
			&quot;$(ZPSourceDir)&quot;;
			&quot;$(ZPSourceDir)\Utils&quot;;
			&quot;$(ZPUISourceDir)\Dialogs&quot;;
			&quot;$(ZPUISourceDir)\Dialogs\TaskHistory\Windows&quot;;
			&quot;$(ZPUISourceDir)\Controls&quot;;
			&quot;$(ZPUISourceDir)\Controls\AssetsTreeView&quot;;
			&quot;$(ZPUISourceDir)\Controls\TasksListTV&quot;;
			&quot;$(ZPUISourceDir)\Controls\TreeViewHeader&quot;;
			&quot;$(ZPUISourceDir)\Panels\Assets&quot;;
			&quot;$(ZPUISourceDir)\Panels\Tasks&quot;;
			&quot;$(ZPUISourceDir)\Panels\TaskHistory&quot;;
			&quot;$(ZPUISourceDir)\AssetManagement\Services&quot;;
			&quot;$(ZPUISourceDir)\ExportProviders&quot;;
		"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="VCPlugInHeaders.h"
		PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
		AssemblerListingLocation="$(IntDir)/"
		ObjectFile="$(IntDir)/"
		ProgramDataBaseFileName="$(IntDir)/"
		DisableSpecificWarnings="4819"
		AdditionalOptions="/vmg "
		StringPooling="true"
		SuppressStartupBanner="true"
		TreatWChar_tAsBuiltInType="true"
		ForceConformanceInForLoopScope="true"
		WarnAsError="false"
	/>
	
	<Tool
		Name="VCLinkerTool"
		ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
		ImportLibrary="$(OutDir)/$(ProjectName).lib"
		TargetMachine="1"
		SuppressStartupBanner="true"
		SubSystem="2"
		DataExecutionPrevention="0"
	/>
	
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
		Culture="1033"
		AdditionalIncludeDirectories="
			$(ZPUISourceDir);
			..\Resource;
			&quot;$(ZPUISourceDir)\Plugin&quot;;
			&quot;$(ZPSDKDir)&quot;;
			&quot;$(ZPSDKDir)\public&quot;;
		"
	/>
	
	
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
		MkTypLibCompatible="true"
		SuppressStartupBanner="true"
		TargetEnvironment="1"
		TypeLibraryName="$(OutDir)$(ProjectName)/$(ProjectName).tlb"
		HeaderFileName=""
	/>

	<UserMacro Name="PrjODFRCPaths"
		Value="
		-i &quot;$(ZPUISourceDir)&quot;
		-i &quot;$(ZPUISourceDir)\Plugin&quot;
		-i &quot;..\Resources&quot;
		-i &quot;$(ZPSDKDir)&quot;
		-i &quot;$(ZPSDKDir)\public&quot;
		-i &quot;$(ZPSourceDir)&quot;
		"	/>

	<!--
	 Make sure following settings are done for all configurations.
	 fr file command line 
		$(ODFRCCommand) "$(InputPath)" $(ODFRCArgs) $(ODFRCDefines) $(ODFRCIncludes)
			
	 fr file outputs
		$(IntDir)\$(InputName).fres
			
	 fr file additional dependencies
		$(IntDir)\TriggerResourceDeps.obj;
	 -->
	
	<UserMacro Name="PluginName"
		Value="iZinePublishUI"	/>
	<UserMacro Name="BuildRootDir"
		Value="$(ProjectDir)..\..\Build"	/>
	<UserMacro Name="ZPRootDir"
		Value="$(ProjectDir)..\..\iZinePublish"	/>
	<UserMacro Name="ZPCommonDir"
		Value="$(ProjectDir)..\..\Common"	/>
	<UserMacro Name="ZPSDKDir"
		Value="$(ZPRootDir)\SDK"	/>
	<UserMacro Name="ZPSourceDir"
		Value="$(ZPRootDir)\Source"	/>
	<UserMacro Name="ZPUISourceDir"
		Value="..\Source"	/>
	<UserMacro Name="PrjExternalDir"
		Value="..\..\..\..\..\iZine.ui\External"	/>
</VisualStudioPropertySheet>