//	$HeadURL: https://my.redfive.biz/svn/izine/iZinePlns/Codebase/trunk/iZinePublish/Project/iZineCS5Release.xcconfig $
//	$Revision: 1156 $
//	$Date: 2010-05-17 14:25:23 +0530 (Mon, 17 May 2010) $
//	$Author: rajkumar.sehrawat $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 2010 May 13
//	Copyright: 2008-2010 iZine Publish. All rights reserved.

//	Description: Configuration file for iZinePublish CS5 Release target

#include "../../InDesignCommonCS5.xcconfig"

BUILT_PRODUCTS_DIR = $(InDnCS5PlnsRelease)
DSTROOT = $(InDnCS5PlnsRelease)

DebugOrReleaseFolder = release

GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) INDESIGN_CS5 InDnCS5 NDEBUG
GCC_THREADSAFE_STATICS = NO
GCC_TREAT_WARNINGS_AS_ERRORS = NO

ARCHS = i386
DEAD_CODE_STRIPPING = YES

PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES

OTHER_REZFLAGS = -d __GNUC__ -d MACINTOSH  -d INDESIGN_CS5 -d InDnCS5 -d NDEBUG
ODFRCArg2 = -d RELEASE -d INDESIGN_CS5 -d InDnCS5 -d NDEBUG
