//========================================================================================
//	
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZinePublishUI/Resource/IZPUI%20Strings.fri $
//	$Revision: 2167 $
//	$Date: 2010-09-27 09:50:05 +0200 (Mon, 27 Sep 2010) $
//	$Author: rajkumar.sehrawat $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 2010 Mar 19
//	Copyright: 2008-2010 iZine Publish. All rights reserved.
//	
//	Description: 
//========================================================================================

#ifdef __ODFRC__

resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_noNO, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_nlNL
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
		kWildFS, k_Wild, kSDKDefStringsResourceID + index_enUS
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};


resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:

		kZPUIAssetsPanelPopupMenuNameKey,	kZPUIAssetsPanelPopupMenuNameKey,		// No need to translate, internal menu name.
		kZPUITasksPanelPopupMenuNameKey,	kZPUITasksPanelPopupMenuNameKey,
	}
};

#include "IZPUI_enUS.fri"
#include "IZPUI_nlNL.fri"
#include "IZPUI_jaJP.fri"

#endif // __ODFRC__=======
