//========================================================================================
//	
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZinePublishUI/Resource/IZPUI%20Addins.fri $
//	$Revision: 882 $
//	$Date: 2010-03-19 14:05:07 +0100 (Fri, 19 Mar 2010) $
//	$Author: rajkumar.sehrawat $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 2010 Mar 19
//	Copyright: 2008-2010 iZine Publish. All rights reserved.
//	
//	Description: 
//========================================================================================

#ifdef __ODFRC__

/* Boss class definition.
*/
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID+1)
{{{

	AddIn
	{
		kUtilsBoss,
		kInvalidClass,
		{
			//IID_IIZPAMDEBUGHELPER,			kIZPAMDebugHelperImpl,
		}
	},
}}};

#endif // __ODFRC__=======
