//========================================================================================
//	
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZineMedia/Resource/iZMedia%20Scripting.fri $
//	$Revision: 2636 $
//	$Date: 2011-03-30 09:38:59 +0200 (Wed, 30 Mar 2011) $
//	$Author: rajkumar.sehrawat $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 25-03-2011
//	Copyright: 2008-2011 iZine Publish. All rights reserved.
//	
//	Description:
//========================================================================================

#ifdef __ODFRC__

#include "iZMediaScriptingDefs.h"

resource VersionedScriptElementInfo(1)
{
	//Contexts
	{
		//kFiredrakeScriptVersion, kCoreScriptManagerBoss, kWildFS, k_Wild,
		//kFiredrakeScriptVersion, kINXScriptManagerBoss, kWildFS, k_Wild,
		//kCobaltScriptVersion, kCoreScriptManagerBoss, kWildFS, k_Wild,
		//kCobaltScriptVersion, kINXScriptManagerBoss, kWildFS, k_Wild,
	}
};

#endif // __ODFRC__=======
