//========================================================================================
//	
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZineMedia/Resource/iZMedia_enUS.fri $
//	$Revision: 2861 $
//	$Date: 2011-04-27 15:19:02 +0200 (Wed, 27 Apr 2011) $
//	$Author: aman.alam $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 25-03-2011
//	Copyright: 2008-2011 iZine Publish. All rights reserved.
//	
//	Description:
//========================================================================================


#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
		// General
			kIZMediaCompanyKey,						kIZMediaCompanyValue,

		//Misc
			kIZMediaAboutBoxStringKey,				kIZMediaPluginName " , version " kIZMediaVersion " by " kIZMediaAuthor "\n\n" kIZMediaCopyrightValue "\n\n" kIZMediaSupportURL,

		//Error
			kIZMediaInvalidXMLFileErrorCodeStringKey,	"XML tags are not well formed for Ads",


//UI
	//Action Areas
			kZMActionArea,								"iZine Media",
	//Menu Items
			kIZMUIMediaPluginMenuKey,					"iZineMedia",
			kIZMediaAboutMenuKey,						kIZMediaPluginName "...",
			kIZMPreferencesPanelMenuItemKey,			"iZine Media",

	//TV Header dynamic menu
			kIZMTVHeaderMenuPath,						"ZMTV Header Menu",
			kIZMTVHdrVisibleColumnsMenuKey,				"Columns",
	//Prefs Panel
			kZMPrefsPanelPanelTitleKey,					"iZine Media",
			kZMPrefsPanelRepositoryPathKey,				"Repository Location",
			kZMPrefsBrowseBtnKey,						"Browse",
			kZMPrefsPanelAdFileNamePrefixKey,			"Ad file prefix",

	//Ads Panel
			kIZMAdsPanelTitleKey,						"Ads",
			kIZMAdsPanelRefreshBtnKey,					"Refresh",

	//Ads TV Header
			kIZMAdsColHeaderNameKey,					"Name",
			kIZMAdsColHeaderHeightKey,					"Height",
			kIZMAdsColHeaderWidthKey,					"Width",
			kIZMAdsColHeaderCommentsKey,				"Comments",
	//Popups
			kIZMPopupItemAllKey,						"All",
		}
};

#endif // __ODFRC__

