//========================================================================================
//	
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZineMedia/Resource/iZMedia%20Aliases.fri $
//	$Revision: 2787 $
//	$Date: 2011-04-11 17:22:06 +0200 (Mon, 11 Apr 2011) $
//	$Author: rajkumar.sehrawat $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 25-03-2011
//	Copyright: 2008-2011 iZine Publish. All rights reserved.
//	
//	Description:
//========================================================================================

#ifdef __ODFRC__

resource ImplementationAlias(1)
{
	{
		kZMDataIDStringDataImpl,		kStringDataImpl,
		kZMDataNameStringDataImpl,		kStringDataImpl,
		//kZPFalseInitBoolDataImpl,		kFalseInitBoolDataImpl,
		//kZPIntDataAliasImpl,			kIntDataImpl,
	}

};
 
resource ImplementationAlias(2)
{
	{
		kZMDataIDStringData1Impl,		kStringDataImpl,
		kZMDataID1StringDataImpl,		kStringDataImpl,
		kZMStringListControlDataImpl,	kDropDownListControlDataImpl,
	}

};
#endif // __ODFRC__=======
