<?xml version="1.0"?>
<!--
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZineExport/Project/iZineExport.vsprops $
//	$Revision: 3987 $
//	$Date: 2012-03-07 06:55:05 +0100 (Wed, 07 Mar 2012) $
//	$Author: rajkumar.sehrawat $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 9-11-2010
//	Copyright: 2008-2010 iZine Publish. All rights reserved.
//	
//	Description: Visual Studio property sheet for InDesign project.
-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="iZine">
	
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;STRICT;ExportWithAdvanceOptions"
		AdditionalIncludeDirectories="
			&quot;$(ZExpSDKDir)\Public&quot;;
			&quot;$(ZExpSDKDir)\Public\App&quot;;
			&quot;$(ZExpSDKDir)\Public\Utils&quot;;
			&quot;$(ZExpSourceDir)&quot;;
			&quot;$(ZExpSourceDir)\Plugin&quot;;
			&quot;$(ZExpSourceDir)\Utils&quot;;
			&quot;$(ZExpSourceDir)\Data&quot;;
			&quot;$(ZExpSourceDir)\Commands&quot;;
			&quot;$(ZExpSourceDir)\Dialogs&quot;;
			&quot;$(ZExpSourceDir)\WS&quot;;
			&quot;$(ZExpSourceDir)\WS\Requests&quot;;
			&quot;$(ZExpSourceDir)\WS\Responses&quot;;
			&quot;..\Resource&quot;;
			&quot;$(ZPCommonDir)&quot;;
			&quot;$(ZPCommonDir)\IdleTask&quot;;
			&quot;$(ZPCommonDir)\String&quot;;
			&quot;$(ZPCommonDir)\Utils&quot;;
			&quot;$(ZPCommonDir)\Utils\Logs&quot;;
			&quot;$(ZPCommonDir)\AdobeInDnSDK&quot;;
			&quot;$(PrjExternalDir)\tinyxml&quot;;
      		&quot;$(OpenSSLRootDir)\inc32&quot;;
			&quot;$(PrjExternalDir)\libcurl\include&quot;
		"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="VCPlugInHeaders.h"
		PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
		AssemblerListingLocation="$(IntDir)/"
		ObjectFile="$(IntDir)/"
		ProgramDataBaseFileName="$(IntDir)/"
		DisableSpecificWarnings="4819"
		AdditionalOptions="/vmg "
		StringPooling="true"
		SuppressStartupBanner="true"
		TreatWChar_tAsBuiltInType="true"
		ForceConformanceInForLoopScope="true"
		WarnAsError="false"
	/>
	
	<Tool
		Name="VCLinkerTool"
		ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
		ImportLibrary="$(OutDir)/$(ProjectName).lib"
		TargetMachine="1"
		SuppressStartupBanner="true"
		SubSystem="2"
		DataExecutionPrevention="0"
	/>
	
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
		Culture="1033"
		AdditionalIncludeDirectories="
			$(ZExpSourceDir);
			..\Resource;
			&quot;$(ZExpSourceDir)\Plugin&quot;;
			&quot;$(ZExpSDKDir)\Public&quot;;
		"
	/>
	
	
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
		MkTypLibCompatible="true"
		SuppressStartupBanner="true"
		TargetEnvironment="1"
		TypeLibraryName="$(OutDir)$(ProjectName)/$(ProjectName).tlb"
		HeaderFileName=""
	/>

	<UserMacro Name="ODFRCDefinesAllTgt"
		Value="-d ExportWithAdvanceOptions" />
	
	<UserMacro Name="PrjODFRCPaths"
		Value="
		-i &quot;$(ZExpSourceDir)&quot;
		-i &quot;$(ZExpSourceDir)\Plugin&quot;
		-i &quot;..\Resources&quot;
		-i &quot;$(ZExpSDKDir)\Public&quot;
		"	/>

	<!--
	 Make sure following settings are done for all configurations.
	 fr file command line 
		$(ODFRCCommand) "$(InputPath)" $(ODFRCArgs) $(ODFRCDefines) $(ODFRCIncludes)
			
	 fr file outputs
		$(IntDir)\$(InputName).fres
			
	 fr file additional dependencies
		$(IntDir)\TriggerResourceDeps.obj;
	 -->
	
	<UserMacro Name="PluginName"
		Value="iZineExport"	/>
	<UserMacro Name="BuildRootDir"
		Value="$(ProjectDir)..\..\Build"	/>
	<UserMacro Name="ZExpRootDir"
		Value=".."	/>
	<UserMacro Name="ZPCommonDir"
		Value="$(ProjectDir)..\..\Common"	/>
	<UserMacro Name="ZExpSDKDir"
		Value="$(ZExpRootDir)\SDK"	/>
	<UserMacro Name="ZExpSourceDir"
		Value="$(ZExpRootDir)\Source"	/>
	
	<UserMacro Name="PrjExternalDir"
		Value="..\..\..\..\..\iZine.ui\External"	/>
	<UserMacro Name="OpenSSLRootDir"
		Value="$(PrjExternalDir)\openssl-0.9.8l"	/>
	
</VisualStudioPropertySheet>