//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZineExport/Project/RedfiveExportCS3Release.xcconfig $
//	$Revision: 4030 $
//	$Date: 2012-05-30 08:28:05 +0200 (Wed, 30 May 2012) $
//	$Author: rajkumar.sehrawat $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 2010 Nov 29
//	Copyright: 2008-2010 iZine Publish. All rights reserved.

//	Description: Configuration file for iZineExport CS3 Release target

#include "../../InDesignCommonCS3.xcconfig"

PRODUCT_NAME = RedfiveExport
INFOPLIST_FILE = RVExport Info.plist

BUILT_PRODUCTS_DIR = $(InDnCS3PlnsRelease)
DSTROOT = $(InDnCS3PlnsRelease)

DebugOrReleaseFolder = release

GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_OPTIMIZATION_LEVEL = 3
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) NDEBUG InDnCS3 RVExport
GCC_THREADSAFE_STATICS = NO
GCC_MODEL_TUNING = G5

ARCHS = ppc i386
DEAD_CODE_STRIPPING = YES

PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES

OTHER_REZFLAGS = -d __GNUC__ -d MACINTOSH -d InDnCS3 -d RVExport
ODFRCArg2 = -d RELEASE -d InDnCS3 -d RVExport

//setting below this line are for debugging Release build, comment if not being debugging.
//ARCHS = $(NATIVE_ARCH)
//COPY_PHASE_STRIP = NO

//GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_OPTIMIZATION_LEVEL = 0
//GCC_DEBUGGING_SYMBOLS = full

//DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
