<?xml version="1.0"?>
<!--
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/InDesignCommonCS3.vsprops $
//	$Revision: 4082 $
//	$Date: 2012-10-12 08:56:51 +0200 (Fri, 12 Oct 2012) $
//	$Author: mindfire $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 2010 Mar 19
//	Copyright: 2008-2010 iZine Publish. All rights reserved.

//	Description: Visual Studio property sheet for InDesign project.
-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="InDesign Common CS3"
	InheritedPropertySheets="InDnLocalPaths.vsprops"
	>
	
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="InDnCS3"
		AdditionalIncludeDirectories="$(InDnCPPPaths) &quot;$(ZPCommonSDKDir)&quot;"
	/>
	
	<Tool
		Name="VCLinkerTool"
	/>
	
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;InDnCS3"
		Culture="1033"
		AdditionalIncludeDirectories="
			&quot;$(InDesignSDK_Source)\precomp\msvc&quot;;
			&quot;$(InDesignSDK_Source)\public\includes&quot;;
			&quot;$(InDesignSDK_Source)\sdksamples\common&quot;      
		"
	/>
	
	<UserMacro Name="InDesignSDKDir"
		Value="$(IDCS3SDK)" />
	<UserMacro Name="InDesignSDK_Source"
		Value="$(InDesignSDKDir)\source" />
  <UserMacro Name="ZPCommonSDKDir"
		Value="$(ZPCommonDir)\AdobeInDnSDK" />
	
	<UserMacro Name="InDnCPPPaths"
		Value="
		&quot;$(InDesignSDK_Source)\precomp\msvc&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\xmedia&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\ui&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\tables&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\text&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\graphics&quot;;
		&quot;$(InDesignSDK_Source)\public\components\widgetbin\includes&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\workgroup&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\interactive&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\interactive\ui&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\colormgmt&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\utils&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\incopy&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\layout&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\architecture&quot;;
		&quot;$(InDesignSDK_Source)\public\interfaces\cjk&quot;;
		&quot;$(InDesignSDK_Source)\precomp\common&quot;;
		&quot;$(InDesignSDK_Source)\public\includes&quot;;
		&quot;$(InDesignSDK_Source)\public\components\publiclib\plugins&quot;;
		&quot;$(InDesignSDK_Source)\public\components\publiclib\files&quot;;
		&quot;$(InDesignSDK_Source)\public\components\publiclib\objectmodel&quot;;
		&quot;$(InDesignSDK_Source)\sdksamples\common&quot;;
		&quot;$(InDesignSDK_Source)\sdksamples\incopyexport&quot;;
		&quot;$(InDesignSDK_Source)\sdksamples\incopyexportUI&quot;;
		&quot;$(InDesignSDKDir)\external\adobesourcelibrary\third_party\boost_tp\boost&quot;;
		&quot;$(InDesignSDKDir)\external\afl\includes&quot;;
		&quot;$(InDesignSDKDir)\gsoap-2.7\gsoap\&quot;;
		"	/>
	
	<UserMacro Name="InDnODFRCPaths"
		Value="
		-i &quot;$(InDesignSDK_Source)\precomp\msvc&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\xmedia&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\ui&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\tables&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\text&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\graphics&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\workgroup&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\interactive&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\interactive\ui&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\colormgmt&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\utils&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\incopy&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\layout&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\architecture&quot;
		-i &quot;$(InDesignSDK_Source)\public\interfaces\cjk&quot;
		-i &quot;$(InDesignSDK_Source)\precomp\common&quot;
		-i &quot;$(InDesignSDK_Source)\public\includes&quot;
		-i &quot;$(InDesignSDK_Source)\public\components\widgetbin\includes&quot;
		-i &quot;$(InDesignSDK_Source)\public\components\publiclib\plugins&quot;
		-i &quot;$(InDesignSDK_Source)\public\components\publiclib\files&quot;
		-i &quot;$(InDesignSDK_Source)\public\components\publiclib\objectmodel&quot;
		-i &quot;$(InDesignSDK_Source)\sdksamples\common&quot;
		-i &quot;$(InDesignSDK_Source)\sdksamples\incopyexport&quot;
		-i &quot;$(InDesignSDK_Source)\sdksamples\incopyexportUI&quot;
		-i &quot;$(InDesignSDKDir)\external\adobesourcelibrary\third_party\boost_tp\boost&quot;"	/>


	<UserMacro Name="ODFRCCommand"
		Value="&quot;$(InDesignSDKDir)\DevTools\bin\odfrc.exe&quot; -d InDnCS3"	/>
</VisualStudioPropertySheet>
