//========================================================================================
//	
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZineExport/Resource/IZExp%20Addins.fri $
//	$Revision: 2482 $
//	$Date: 2010-11-09 15:30:38 +0100 (Tue, 09 Nov 2010) $
//	$Author: rajkumar.sehrawat $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 9-11-2010
//	Copyright: 2008-2010 iZine Publish. All rights reserved.
//	
//	Description:
//========================================================================================

#ifdef __ODFRC__

/* Boss class definition.
*/
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID+1)
{{{

	AddIn
	{
		kUtilsBoss,
		kInvalidClass,
		{
			//IID_IIZPAMDEBUGHELPER,			kIZPAMDebugHelperImpl,
		}
	},


	//Addins for Debugging only.
#ifdef DEBUG
	
#endif
}}};

#endif // __ODFRC__=======
