//========================================================================================
//	
//	$HeadURL: svn://localhost/izine/iZinePlns/Codebase/trunk/iZineExport/Resource/IZExp%20Strings.fri $
//	$Revision: 2516 $
//	$Date: 2010-11-15 11:41:31 +0100 (Mon, 15 Nov 2010) $
//	$Author: rajkumar.sehrawat $
//	
//	Creator: Raj Kumar Sehrawat
//	Created: 9-11-2010
//	Copyright: 2008-2010 iZine Publish. All rights reserved.
//	
//	Description:
//========================================================================================

#ifdef __ODFRC__

resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_noNO, kSDKDefStringsResourceID + index_enUS
		//kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_nlNL
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
		kWildFS, k_Wild, kSDKDefStringsResourceID + index_enUS
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};


resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:

		//kIZPInternalPopupMenuNameKey,	kIZPInternalPopupMenuNameKey,		// No need to translate, internal menu name.
		//kIZExpXMLFormatStringKey,			"iZine XML",

	}
};

#include "IZExp_enUS.fri"
#include "IZExp_nlNL.fri"
#include "IZExp_jaJP.fri"

#endif // __ODFRC__=======
